<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo1"
            android:layout_marginBottom="30dp"
            />
        <EditText
            android:id="@+id/TenDN"
            android:background="@drawable/custom"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="tên đăng nhập"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:inputType="text"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="12dp"
            />
        <EditText
            android:id="@+id/MatKhau"
            android:background="@drawable/custom"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="mật khẩu"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_baseline"
            android:drawablePadding="12dp"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu?"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"

            />
        <Button
            android:id="@+id/dangnhap"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#000"
             />
        <Button
            android:id="@+id/dangky"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textSize="15dp"
            android:backgroundTint="#000"
            />
    </LinearLayout>

</RelativeLayout>