<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="120dp">
    <ImageView
        android:id="@+id/anh"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:background="@color/black"
        android:layout_margin="10dp"
        ></ImageView>
    <TextView
        android:id="@+id/tensp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/anh"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        ></TextView>
    <TextView
        android:id="@+id/gia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá sản phẩm"
        android:layout_toRightOf="@+id/anh"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="#D82222"
        android:layout_below="@+id/tensp"
        ></TextView>
    <TextView
        android:id="@+id/soluong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng"
        android:layout_toRightOf="@+id/anh"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="#D82222"
        android:layout_below="@+id/gia"
    ></TextView>
    <Spinner
        android:id="@+id/spnSoluong"
        android:layout_gravity="center_horizontal"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/tensp"
        android:layout_marginTop="85dp"
        />
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_baseline_delete_24"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"></ImageButton>
</RelativeLayout>