<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/timepicker"
        ></TimePicker>

    <Button
        android:id="@+id/hengio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timepicker"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="#42700C"
        android:text="Hẹn giờ"
        android:backgroundTint="#1BB19898"
        />
    <Button
        android:id="@+id/tathengio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timepicker"
        android:layout_marginTop="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="#F42929"
        android:text="Tắt hẹn"
        android:backgroundTint="#1BB19898"
        />

    <TextView
        android:id="@+id/thoigian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hengio"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:textSize="30dp"
        />

</RelativeLayout>